<IfModule mod_rewrite.c>
    RewriteEngine On
	
	###RewriteCond %{HTTPS} !=on
	###RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
	
	RewriteCond %{HTTP_HOST} !^$
	RewriteCond %{HTTP_HOST} !^www\. [NC]
	RewriteCond %{HTTPS}s ^on(s)|
	RewriteRule ^ http%1://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
	
    RewriteBase /
    ### Canonicalize codeigniter URLs
	RewriteCond $1 !^(index\.php|images|robots\.txt|assets|test.php|uploads|http-bind|crossdomain.xml)
	RewriteRule ^(.*)$ /index.php/$1 [L] 	

</IfModule>

<IfModule !mod_rewrite.c>

    # Without mod_rewrite, route 404's to the front controller
    ErrorDocument 404 /index.php

</IfModule>

